<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of PDF Files</title>
    <style>
        body {
            background-image: url('https://clipart-library.com/image_gallery/n1248157.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: left;
            margin-bottom: 20px; 
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: rgb(0, 0, 0); 
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1); 
        }

        a {
            text-decoration: none;
        }

        .grade-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>List of PDF Files</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Action</th>
        </tr>
        {% for pdf in pdfs %}
            <tr>
                <td><a href="{% url 'view_pdf' pdf.pk %}" style="color: rgb(0, 0, 0);">{{ pdf.title }}</a></td>
                <td><a href="{% url 'edit_pdf' pdf.pk %}" class="grade-button">Edit</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
