<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload PDF</title>
    <style>
        body {
            background-image: url('https://clipart-library.com/image_gallery/n1248157.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: center;
        }

        form {
            background-color: transparent; 
            border: 2px solid black; 
            padding: 40px; 
            border-radius: 30px;
            display: flex; 
            flex-direction: column; 
            align-items: center;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 50px;
            margin-top: 15px; 
        }
    </style>
</head>
<body>
    <h1>Upload PDF File</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
</body>
</html>
